#database
server.port=8082
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
security.oauth2.resource.filter-invitation=3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/business&travel?useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
#hibernate
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.batch.jdbc.initialize-schema=always

#enable overriding
spring.main.allow-bean-definition-overriding=true
#disable job auto launching so that we can implement scheduling
spring.batch.job.enabled=true

# logging level
logging.level.org.springframework=ERROR
logging.level.com.project=DEBUG

# output to a file
logging.file=app.log

# mail
spring.mail.host=smtp.gmail.com
#spring.mail.host=localhost
spring.mail.username=wassimpidev@gmail.com
spring.mail.password=psuoctflitdnrtfd
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
#spring.mail.properties.mail.smtp.port=1025
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true

#batch update
spring.jpa.properties.hibernate.jdbc.batch_size = 500
spring.jpa.properties.hibernate.invitation_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
